# softcake.gradle-java-template

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  changelog.mustache  gradle.properties  index.html  params.json  secring.gpg.enc  settings.gradle  sonar-project.properties  travis-build.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/softcake/template/: HelloWorld.java
src/main/resources/: log4j.properties
src/test/java/org/softcake/template/: HelloWorldTest.java
