
log=./logs
#log4j.rootLogger=INFO, CONSOLE
log4j.rootLogger=INFO, CONSOLE, DEBUG_FILE, warnErrorFile, htmlInfoFile


#Output only INFO logs to console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %C{1} %-5p - %m%n

#File with all the debug
log4j.appender.DEBUG_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUG_FILE.Threshold=DEBUG
log4j.appender.DEBUG_FILE.Append=false
log4j.appender.DEBUG_FILE.Encoding=UTF-8
log4j.appender.DEBUG_FILE.File=${log}/debug.log
log4j.appender.DEBUG_FILE.MaxBackupIndex=5
log4j.appender.DEBUG_FILE.MaxFileSize=100KB
log4j.appender.DEBUG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}.%M - %m%n

#File with warnings and errors only
log4j.appender.warnErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnErrorFile.Threshold=WARN
log4j.appender.warnErrorFile.Append=true
log4j.appender.warnErrorFile.Encoding=UTF-8
log4j.appender.warnErrorFile.File=${log}/WarnError.log
log4j.appender.warnErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnErrorFile.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %c{1}.%M - %m%n

# Define the html appender
log4j.appender.htmlInfoFile=org.apache.log4j.FileAppender
log4j.appender.htmlInfoFile.File=${log}/htmlinfo.html
log4j.appender.htmlInfoFile.Threshold=ERROR
log4j.appender.htmlInfoFile.layout=org.apache.log4j.HTMLLayout
log4j.appender.htmlInfoFile.layout.Title=HTML Layout Example
log4j.appender.htmlInfoFile.layout.LocationInfo=true

#Override threshold from appenders
